{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/w-database/w-database",
    "pages/w-storage/w-storage",
    "pages/w-cloudfunc/w-cloudfunc"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "官方示例"
      },
      {
        "pagePath": "pages/w-database/w-database",
        "text": "云数据库"
      },
      {
        "pagePath": "pages/w-storage/w-storage",
        "text": "云存储"
      },
      {
        "pagePath": "pages/w-cloudfunc/w-cloudfunc",
        "text": "云函数"
      }
    ]
  },
  "sitemapLocation": "sitemap59.json"
}