## 一. 自定义导航栏停留效果

###1.1. position: sticky

* 当没有到达0位置的时候，position相当于static
* 当没有到达0位置的时候，position相当于fixed

```css
.container {  
  position: sticky;
  top: 0;
}
```

**问题：在真机上面是没有效果的**

可能性：真机不支持属性（错误的结论）

原因：将这个属性设置到自定义组件中。



### 1.2. position: fixed

两种方式：
*   给我们页面外层包一个view，padding-top: 动态的值;
*  在自定义的nav-bar中添加一个展位的view，height: 动态的值;



## 二. 小程序基础库选择

 主版本号.次版本号.修订版本号 

2.9.3

 https://developers.weixin.qq.com/miniprogram/dev/framework/compatibility.html 



## 三. 云开发



