{
  "pages": [
    "pages/home/home",
    "pages/login/login",
    "pages/profile/profile",
    "pages/agreement/agreement",
    "pages/list/list",
    "pages/detail/detail",
    "pages/rank/rank"
  ],
  "tabBar": {
    "color": "#AAAAAA",
    "selectedColor": "#56B465",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/assets/imgs/ic_tab_home_normal.png",
        "selectedIconPath": "/assets/imgs/ic_tab_home_active.png"
      },
      {
        "pagePath": "pages/rank/rank",
        "text": "榜单",
        "iconPath": "/assets/imgs/ic_tab_subject_normal.png",
        "selectedIconPath": "/assets/imgs/ic_tab_subject_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/assets/imgs/ic_tab_profile_normal.png",
        "selectedIconPath": "/assets/imgs/ic_tab_profile_active.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "豆瓣评分",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于获取影院信息"
    }
  },
  "sitemapLocation": "sitemap.json"
}